vi .bash_aliases

alias reload='exec $SHELL -l'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias bag='cd ~/rosbag/'
alias bashrc='source ~/.bashrc'
alias cb='colcon build --symlink-install'
alias cbci='colcon build --symlink-install'
alias cbcl='rm -rf build/ install/ log/ && colcon build --symlink-install'
alias co='code .'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias off='poweroff'
alias re='reboot'

